{
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.9.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0"
  }
}
